{
  "development_server": "http://localhost:3000",
  "deployment_server": "https://theme-development.vercel.app",
  "global_header_sections": [
    "header"
  ],
  "global_footer_sections": [
    "footer"
  ]
}